# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  phone: 1
  message: MyString
  appointment_date: 2014-04-15
  appointment_time: MyString
  address: MyString
  city: MyString
  state: MyString
  postal_code: 1
  company_name: MyString

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  phone: 1
  message: MyString
  appointment_date: 2014-04-15
  appointment_time: MyString
  address: MyString
  city: MyString
  state: MyString
  postal_code: 1
  company_name: MyString
